MONGO_URI="mongodb+srv://admin:admin@sitiocomercioelectronic.k7iiw.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

# Google OAuth credentials:
GOOGLE_CLIENT_ID=57777662067-tj3trj027e65tidiqdlcd7radl5meapa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth credentials:
FACEBOOK_CLIENT_ID=3454319264864075
FACEBOOK_CLIENT_SECRET=fc768cec732ae4b61aee997ea80986cf

PORT=5000
